<resources>
    <string name="app_name" translatable="false">MySync</string>
    <string name="settings">Settings</string>
    <string name="button_save">Save</string>
    <string name="srv_settings">Server Settings</string>
    <string name="loc_settings">Local Settings</string>
    <string name="log">Log File</string>
    <string name="opt">Rsync Options</string>
    <string name="path">Local Path</string>
    <string name="Net_ssid">Network SSID</string>
    <string name="srv_ip">Server IP Address</string>
    <string name="srv_mod">Rsync Server Mod</string>
    <string name="rsync_user">Rsync User</string>
    <string name="srv_port">Port</string>
    <string name="add_but">Add</string>
    <string name="add_path">Add Path</string>
    <string name="get_ssid">Get Current SSID</string>
    <string name="about">This application is just a wrapper for rsync. This program may be useful for people that want to implement a simple rsync solution in their LAN. The interface is just a front-end for the rsync command that runs in the background.</string>
    <string name="how_to_use">Enter the rsync server details.</string>
    <string name="rs_opt">Rsync Options</string>
    <string name="a">-a</string>
    <string name="v">-v</string>
    <string name="z">-z</string>
    <string name="r">-r</string>
    <string name="help">How to use this Application\n 1.Server Settings:\n\ta.Server IP Address: Fill in the server\'s listening LAN address (e.g 192.168.1.100). Next, type the listening port (default 873). If you leave this field empty the default port will be used. \n\tb.Rsync User: Enter the user that is permitted to connect to the rsync server. \n\tc.Rsync Server Mod: Type the name of the rsync module that you want to connect. \n\n2.Local Settings: \n\ta. Add Path: Select the folder that you want to sync with the rsync server. \n\n3. Select the rsync options:\n\t -v, --verbose increase verbosity \n\t -q, --quiet suppress non-error messages \n\t -a, --archive archive mode; equals -rlptgoD (no -H,-A,-X) \n\t -r, --recursive recurse into directories \n\t -u, --update skip files that are newer on the receiver \n\t\t\t --inplace update destination files in-place \n\t\t\t --append append data onto shorter files \n\t\t\t --append-verify \n\t\t\t --append w/old data in file checksum \n\t -p, --perms preserve permissions \n\t -E, --executability preserve executability \n\t -A, --acls preserve ACLs (implies -p) \n\t -X, --xattrs preserve extended attributes \n\t -o, --owner preserve owner (super-user only) \n\t -g, --group preserve group \n\t\t\t --devices preserve device files (super-user only) \n\t\t\t --specials preserve special files \n\t -D same as --devices --specials \n\t -t, --times preserve modification times \n\t -S, --sparse turn sequences of nulls into sparse blocks \n\t -n, --dry-run perform a trial run with no changes made \n\t -W, --whole-file copy files whole (w/o delta-xfer algorithm) \n\t -e, --rsh=COMMAND specify the remote shell to use \n\t\t\t --rsync-path=PROGRAM specify the rsync to run on remote machine \n\t\t\t --existing skip creating new files on receiver \n\t\t\t --ignore-existing skip updating files that exist on receiver \n\t\t\t --remove-source-files sender removes synchronized files (non-dir) \n\t\t\t --del an alias for \n\t\t\t --delete-during \n\t\t\t --delete delete extraneous files from dest dirs \n\t\t\t --delete-before receiver deletes before xfer, not during \n\t\t\t --delete-during receiver deletes during the transfer \n\t\t\t --delete-delay find deletions during, delete after \n\t\t\t --delete-after receiver deletes after transfer, not during \n\t\t\t --delete-excluded also delete excluded files from dest dirs \n\t\t\t --ignore-missing-args ignore missing source args without error \n\t\t\t --delete-missing-args delete missing source args from destination \n\t\t\t --ignore-errors delete even if there are I/O errors \n\t\t\t --force force deletion of dirs even if not empty \n\t\t\t --max-delete=NUM don\'t delete more than NUM files \n\t\t\t --max-size=SIZE don\'t transfer any file larger than SIZE \n\t\t\t --min-size=SIZE don\'t transfer any file smaller than SIZE \n\t\t\t --partial keep partially transferred files \n\t\t\t --partial-dir=DIR put a partially transferred file into DIR \n\t\t\t --delay-updates put all updated files into place at end \n-m, \n\t\t\t --prune-empty-dirs prune empty directory chains from file-list \n\t\t\t --numeric-ids don\'t map uid/gid values by user/group name \n\t\t\t --usermap=STRING custom username mapping \n\t\t\t --groupmap=STRING custom groupname mapping \n\t\t\t --chown=USER:GROUP simple username/groupname mapping \n\t\t\t --timeout=SECONDS set I/O timeout in seconds \n\t\t\t --contimeout=SECONDS set daemon connection timeout in seconds</string>
    <string name="save_and_view_command">Save and View Command</string>
    <string name="save_configuration">Save Configuration</string>
    <string name="generated_rsync_command">Generated Rsync Command:</string>
    <string name="title_activity_add_config">Add Rsync Configuration</string>
    <string name="save">Save</string>
    <string name="view_command">View Command</string>
    <string name="edit_config">Edit</string>
</resources>
