apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.linminitools.myrsync"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "0.7"

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "myRSync-${variant.name}-${variant.versionName}.apk"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //implementation 'com.google.firebase:firebase-appindexing:16.0.2'

    //tasker plugin dependencies
    implementation 'com.twofortyfouram:android-annotation:[2.0.1,3.0['
    implementation 'com.twofortyfouram:android-assertion:[1.1.1,2.0['
    implementation 'com.twofortyfouram:android-plugin-api-for-locale:[1.0.1,2.0.0['
    implementation 'com.twofortyfouram:android-plugin-client-sdk-for-locale:[4.0.2,5.0['
    implementation 'com.twofortyfouram:android-spackle:[2.0.0,3.0['
}
