<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addScheduler">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Create_Schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Set Scheduler Options"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="Enter Name"
                android:inputType="text"
                android:minWidth="70dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Create_Schedule" />

            <TextView
                android:id="@+id/tv_picktime"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="Pick aTime"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_configs"
                tools:text="Pick aTime" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_configs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#809e9e9e"
                android:backgroundTintMode="src_over"
                android:minWidth="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:timePickerMode="spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_picktime" />

            <TextView
                android:id="@+id/tv_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Repeat"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePicker" />

            <ToggleButton
                android:id="@+id/tb_monday"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:text="@string/Monday"
                android:textAllCaps="false"
                android:textOff="@string/Monday"
                android:textOn="@string/Monday"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tb_tuesday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_repeat"
                tools:text="@string/Monday" />

            <ToggleButton
                android:id="@+id/tb_tuesday"
                android:background="@drawable/toggle_selector"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:checked="true"
                android:text="@string/Tuesday"
                android:textAllCaps="false"
                android:textOff="@string/Tuesday"
                android:textOn="@string/Tuesday"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tb_monday"
                app:layout_constraintEnd_toStartOf="@+id/tb_wednesday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tb_monday"
                tools:text="@string/Tuesday" />

            <ToggleButton
                android:id="@+id/tb_wednesday"
                android:background="@drawable/toggle_selector"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:checked="true"
                android:text="@string/Wednesday"
                android:textAllCaps="false"
                android:textOff="@string/Wednesday"
                android:textOn="@string/Wednesday"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tb_tuesday"
                app:layout_constraintEnd_toStartOf="@+id/tb_thursday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tb_tuesday"
                tools:text="@string/Wednesday" />

            <ToggleButton
                android:id="@+id/tb_thursday"
                android:background="@drawable/toggle_selector"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:checked="true"
                android:text="@string/Thursday"
                android:textAllCaps="false"
                android:textOff="@string/Thursday"
                android:textOn="@string/Thursday"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tb_wednesday"
                app:layout_constraintEnd_toStartOf="@+id/tb_friday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tb_wednesday"
                tools:text="@string/Thursday" />

            <ToggleButton
                android:id="@+id/tb_friday"
                android:background="@drawable/toggle_selector"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:checked="true"
                android:text="@string/Friday"
                android:textAllCaps="false"
                android:textOff="@string/Friday"
                android:textOn="@string/Friday"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tb_thursday"
                app:layout_constraintEnd_toStartOf="@+id/tb_saturday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tb_thursday"
                tools:text="@string/Friday" />

            <ToggleButton
                android:id="@+id/tb_saturday"
                android:background="@drawable/toggle_selector"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:checked="true"
                android:text="S"
                android:textAllCaps="false"
                android:textOff="@string/Saturday"
                android:textOn="@string/Saturday"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tb_friday"
                app:layout_constraintEnd_toStartOf="@+id/tb_sunday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tb_friday"
                tools:text="S" />

            <ToggleButton
                android:id="@+id/tb_sunday"
                android:background="@drawable/toggle_selector"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:checked="true"
                android:textAllCaps="false"
                android:textOff="@string/Sunday"
                android:textOn="@string/Sunday"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tb_saturday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tb_saturday" />

            <Button
                android:id="@+id/bt_save_sched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:onClick="saveScheduler"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_monday" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Select Configuration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_name" />

            <ImageButton
                android:id="@+id/ib_scheduler_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="info button"
                android:onClick="scheduler_info"
                app:layout_constraintStart_toEndOf="@+id/timePicker"
                app:layout_constraintTop_toBottomOf="@+id/Create_Schedule"
                app:srcCompat="@drawable/ic_info_black_24dp" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>